spring.application.name=erp

spring.datasource.url=jdbc:postgresql://localhost:5432/bmv_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring
spring.main.banner-mode=off
server.port=9090

#json locale
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt_BR